# DI_Java

./: .gitignore  README.md  build.gradle  events.txt  settings.gradle
client-app/: .eslintignore  .eslintrc.js  .gitignore  build.gradle  package.json  postcss.config.js
client-app/dev/: webpack.base.config.js  webpack.prod.config.js
client-app/src/: index.html
client-app/src/__mocks__/: configMock.js  policyHolderMock.js  policyMock.js  producerNumberMock.js
client-app/src/js/: root.jsx  vendor.js
client-app/src/js/app/: app.jsx  reducer.config.js  root-routes.jsx
client-app/src/js/components/containers/: CreatePolicy.container.js  CreatePolicyHolder.container.js
client-app/src/js/components/pages/create-policy/: CreatePolicy.jsx
client-app/src/js/components/pages/create-policy-holder/: CreatePolicyHolder.jsx
client-app/src/js/components/store/create-policy/: CreatePolicy.action.js  CreatePolicy.reducer.js
client-app/src/js/components/store/create-policy-holder/: SavePolicyHolder.action.js  SavePolicyHolder.reducer.js
client-app/src/js/components/store/get-config/: GetConfig.action.js  GetConfig.reducer.js
client-app/src/js/components/store/get-price/: GetPrice.action.js  GetPrice.reducer.js
client-app/src/js/components/store/get-producer-details/: GetProducerDetails.action.js  GetProducerDetails.reducer.js
client-app/src/js/components/theme/: moo-header.container.jsx
client-app/src/js/components/theme/moo-header/assets/: header-mixins.less
client-app/src/js/components/theme/moo-header/moo-header/: moo-header.jsx  moo-header.less  moo-header.spec.jsx
client-app/src/js/components/theme/moo-header/moo-header-main-nav/: moo-header-main-nav.jsx  moo-header-main-nav.less  moo-header-main-nav.spec.jsx
client-app/src/js/components/theme/moo-header/moo-header-main-nav/__snapshots__/: moo-header-main-nav.spec.jsx.snap
client-app/src/js/components/theme/moo-header/moo-header-right-nav/: moo-header-right-nav.jsx  moo-header-right-nav.less  moo-header-right-nav.spec.jsx
client-app/src/js/components/theme/moo-header/moo-header-right-nav/__snapshots__/: moo-header-right-nav.spec.jsx.snap
client-app/src/js/components/theme/moo-header/moo-header/__snapshots__/: moo-header.spec.jsx.snap
client-app/src/js/components/theme/moo-header/sign-in/: sign-in.jsx  sign-in.less  sign-in.spec.jsx
client-app/src/js/components/theme/moo-header/sign-in/__snapshots__/: sign-in.spec.jsx.snap
client-app/src/js/components/theme/moo-page-nav/: moo-page-nav.jsx  moo-page-nav.less  moo-page-nav.spec.jsx
client-app/src/js/components/theme/moo-page-nav/__snapshots__/: moo-page-nav.spec.jsx.snap
client-app/src/styles/: styles.less
src/main/groovy/com/mutualofomaha/mob/: SocotraPocApplication.groovy
src/main/groovy/com/mutualofomaha/mob/controller/: AuthenticationController.groovy  ConfigurationController.groovy  PolicyController.groovy  PolicyHolderController.groovy  ProducerController.groovy
src/main/resources/: CheckPerilPremiumRequest.json  PolicyCreateRequest.json  application-unit.yml  application.yml  index.adoc  swagger.yaml
(+65 files in other folders)
