buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.mutualofomaha.mob'
description = 'Socotra POC WS and UI'

apply plugin: 'groovy'
apply plugin: 'java'

project.sourceCompatibility = 1.8
project.targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile('org.projectlombok:lombok')
    compile 'org.json:json:20131018'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

}

